<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact me - Erscii</title>
<style type="text/css">
body,td,th {
	font-family: "Raleway SemiBold";
	word-spacing: 1cm;
	letter-spacing: normal;
	vertical-align: middle;
	white-space: nowrap;
	text-align: justify;
}
.contact {
	word-spacing: normal;
	line-height: normal;
}
#ud-footer p {
	font-size: 9px;
	letter-spacing: normal;
}
.footer {	padding: 10px 0;
	background-color: #202020;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	line-break: 1;
	font-size: x-small;
}
</style>
</head>

<body background="background.png" text="#FFFFFF">
<p><a href="index.html"><img src="ersc logo.png" width="50" height="51" /></a>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="contact">Formally, you can contact me by sending message to <a href="mailto:ersciimusic@outlook.com">my email</a></p>
<p align="center" class="contact">But, you can also send me a message on my social media :)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
